{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "sort-destructure-keys",
    "sort-keys-fix",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/camelcase": [
      "error",
      {
        "allow": ["img_*"]
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "prettier/prettier": "error",
    "react/prop-types": "off",
    "simple-import-sort/sort": "error",
    "sort-destructure-keys/sort-destructure-keys": "error",
    "sort-keys-fix/sort-keys-fix": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
